.Comment
  display: flex
  width: 100%
  height: 40px
  &__profilePicContainer
    position: relative
    width: 30px
    height: 30px
    margin-right: 10px
    & > img
      object-fit: cover
      border-radius: 15px
  &__author
    font-size: 15px
    margin: 0
    padding: 0
  &__text
    font-size: 1rem
    margin: 0
    padding: 0

    