@import "mixins"
  
.MainProducts
  & > h3
    text-align: center
    font-size: 2rem
  &__grid
    display: grid
    width: 100vw
    grid-template-columns: repeat(1, 1fr)
    @include medium
      grid-template-columns: repeat(2, 1fr)
    @include large
      grid-template-columns: repeat(3, 1fr)
    & > article
      position: relative
      z-index: 1
      min-height: 400px