.Header
  display: flex
  & > h1
    background-image: linear-gradient(270deg, #4f56ff, #ff4980)
    background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 3rem
    margin: 0 0 0 1rem
    letter-spacing: 0.05em